<!DOCTYPE html>
<html>
	<head>
		<title>Wiley</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      	<meta http-equiv="Cache-Control" content="no-cache">
	</head>
	<body>
		<div id="app"></div>
		<script src="dist/app.js"></script>
	</body>
</html>